<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <title>Multipurc Website Builder Platform</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="p-3 flex bg-white justify-between items-center fixed top-0 left-0 right-0 z-20 shadow-md">
        <a href="#" id="brand" class="flex gap-2 items-center flex-1">
            <img class="object-cover max-w-10 max-h-10" src="./assets/multipurc-logo.png" alt="Logo">
            <span class="text-lg font-medium font-display">Multipurc</span>
        </a>
        <div id="nav-menu" class="hidden lg:flex gap-12">
            <a href="#" class="font-medium hover:text-primary">Pricing</a>
            <a href="#" class="font-medium hover:text-primary">Docs</a>
            <a href="#" class="font-medium hover:text-primary">Changelog</a>
            <a href="#" class="font-medium hover:text-primary">Blogs</a>
            <a href="#" class="font-medium hover:text-primary">Login</a>
        </div>
        <div class="hidden lg:flex flex-1 justify-end">
            <button class="flex gap-2 items-center border border-gray-400 px-6 py-2 rounded-lg hover:border-gray-600">
                
                <span class="font-display font-medium">Login</span>
                <i class="fa-solid fa-user"></i>
            </button>
        </div>
        

        <button class="p-2 lg:hidden" onclick="handleMenu()">
            <i class="fa-solid fa-bars text-gray-600"></i>
        </button>

        <div id="nav-dialog" class="hidden fixed z-10 md:hidden bg-white inset-0 p-3">
            <div id="nav-bar" class="flex justify-between">
                <a href="#" id="brand" class="flex gap-2 items-center">
                    <img class="object-cover max-w-12 max-h-12" src="./assets/asset 0.png" alt="Logo">
                    <span class="text-lg font-medium font-display">Multipurc</span>
                </a>
                <button class="p-2 md:hidden" onclick="handleMenu()">
                    <i class="fa-solid fa-xmark text-gray-600"></i>
                </button>
            </div>
            <div class="mt-6">
                <a href="#" class="font-medium m-3 p-3 hover:bg-gray-50 block rounded-lg">Pricing</a>
                <a href="#" class="font-medium m-3 p-3 hover:bg-gray-50 block rounded-lg">Docs</a>
                <a href="#" class="font-medium m-3 p-3 hover:bg-gray-50 block rounded-lg">Changelog</a>
                <a href="#" class="font-medium m-3 p-3 hover:bg-gray-50 block rounded-lg">Blogs</a>
                <a href="#" class="font-medium m-3 p-3 hover:bg-gray-50 block rounded-lg">Login</a>

            </div>
            <div class="h-[1px] bg-gray-300"></div>
            <button class="mt-6 w-full flex gap-2 items-center  px-6 py-4 rounded-lg hover:bg-gray-50">
                <img src="./assets/asset 1.svg" alt="">
                <span>Multipurc</span>
            </button>
        </div>

    </nav>
    <!-- Main -->
    <main class="mt-16">
        <!-- Hero section -->
        <div id="hero" class="min-h-screen bg-gradient-to-b from-purple-50 via-orange-50 to-transparent">
           <div id="hero-container" class="max-w-4xl mx-auto px-6 pt-6 pb-16 flex flex-col sm:items-center sm:text-center sm:pt-12 sm:max-w-2xl">
                <div id="hero-features" class="hidden sm:flex gap-8 my-6">
                    <div class="flex justify-center gap-2 items-center text-gray-500">
                        <i class="fa-regular fa-file-code text-sm"></i>
                        <p>Wihtout Code</p>
                    </div>
                    <div class="flex justify-center gap-2 items-center text-gray-500">
                        <i class="fa-solid fa-hand-back-fist"></i>
                        <p>Drag & drop builder</p>
                    </div>
                    <div class="flex justify-center gap-2 items-center text-gray-500">
                        <i class="fa-solid fa-laptop"></i>
                        <p>Easy to Setup</p>
                    </div>
                </div>
                <h1 class="text-4xl font-semibold leading-snug mt-4 sm:text-6xl">Quickly Build Your Online Store</h1>
                <p class="text-xl mt-4 sm:text-2xl sm:mt-8 text-gray-800">Design, Launch, and Sell – Easy Online Store Builder platform For You</p>
                <div id="version-text" class="flex items-center my-6 gap-2 border border-yellow-300 
                bg-yellow-50 rounded-lg px-3 py-1 w-fit shadow-md hover:shadow-lg hover:-translate-y-1 transition group">
                    <div class="w-2 h-2 bg-yellow-400 rounded-full border border-multipurc-primary"></div>
                    <p class="font-display font-medium text-yellow-600">No credit cards required - 14 days free trial.</p>
                    <i class="fa-solid fa-arrow-right text-yellow-600 group-hover:translate-x-1 transition duration-300"></i>
                </div>
                <div id="buttons-container" class="mt-3 flex gap-4 flex-col sm:flex-row">
                    <button class="px-8 py-3 font-semibold rounded-lg text-white bg-primary shadow-sm hover:bg-opacity-90"> Get Start <i class="fa-solid fa-arrow-right pl-3"></i></button>
                </div>
                
           </div>
           <div class="rounded-4xl flex flex-col bg-black lg:flex-row mt-12 pt-6 lg:pt-10">
            <div class="flex flex-col gap-4 p-8 lg:flex-1 lg:gap-8">
                <span class="text-gray-400 font-display font-medium">READY TO START BUILDING?</span>
                <h2 class="text-4xl text-white leading-tight lg:text-5xl">No coding skills required.</h2>
                <p class="text-lg font-light text-gray-400 lg:text-xl">Create your online store effortlessly with our all-in-one e-commerce platform. No coding skills required! Build, customize, and launch your store in minutes with our easy-to-use tools. Start selling your products online with professional templates, secure payment options, and seamless integrations. Perfect for beginners and experts alike – get started today!</p>
                <button class="bg-primary text-white py-3 rounded-lg hover:bg-opacity-90 flex justify-center items-center gap-4">
                    <i class="fa-solid fa-user"></i>
                    <span>Create a Account</span>
                </button>
                <p class="text-gray-400 text-xs italic leading-tight">You Can Create Account to Start Your Own Business</p>
            </div>
            <div class="lg:w-1/2 pr-5 pb-10">
                <!--<img src="https://unistudio.co/html/lexend/assets/images/template/app-dashboard.png" class="pl-12" alt="">-->
                <video class="rounded-lg" autoplay loop muted> <source src="./assets/video/Ecommerce.mp4"> </video>
            </div>
            </div>
           <div id="companies-container" class="flex flex-col gap-10">
                <div id="companies-title" class="flex justify-center gap-2 pt-3">
                    <img class="translate-y-2" src="./assets/asset 2.svg" alt="">
                    <span class="font-semibold">APPS POWERED BY TODESKTOP</span>
                    <img class="-scale-x-100 translate-y-2" src="./assets/asset 2.svg" alt="">
                </div>
                <div id="lines-group" class="flex flex-col gap-4 ">
                    <div id="line1" class="flex gap-4 w-screen pl-6">
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/bkash.webp" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Bkash</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/bkash.webp" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Bkash</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/sslcommerze.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">sslcommerz</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/amerpay.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">aamarpay</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/Stripe-Emblem.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Stripe</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/Razorpay.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Razorpay</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/nogod.jpg" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Nogod</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/wordpress.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">wordpress</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/aliexpress.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">aliexpress</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/bkash.webp" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Bkash</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/rocket.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Rocket</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/Alibaba-Symbol.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Alibaba</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/Alibaba-Symbol.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Alibaba</span>
                        </div>
                    </div>
                    <div id="line2" class="flex gap-4 w-screen pl-6">
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 15.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 16.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 17.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 18.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 19.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 20.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Moises</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 21.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Basedash</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 22.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Cursor</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 23.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Linear</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 24.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Voiceflow</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 25.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Kitemaker</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 26.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Cron</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 26.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Cron</span>
                        </div>
                    </div>
                    <div id="line3" class="flex md:hidden gap-4 w-screen pl-6">
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/wordpress.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">wordpress</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/aliexpress.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Aliexpress</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/nogod.jpg" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Nogod</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/Alibaba-Symbol.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Alibaba</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 4.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 5.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 12.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 13.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 14.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 24.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 25.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 26.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                        <div class="flex flex-col justify-center gap-2 items-center min-w-24 min-h-24 bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32">
                            <img src="./assets/asset 26.png" class="w-12 h-12 md:w-16 md:h-16" alt="">
                            <span class="text-[12px] font-semibold lg:text-[16px]">Unbounce1</span>
                        </div>
                    </div>
                </div>
           </div>
        </div>















        
        <!-- Step by step  -->
        <div id="steps" class="flex flex-col gap-6 container mt-20">
            <h2 class="text-5xl sm:font-semibold mb-14">How it works</h2>
            <div id="step1" class="rounded-xl border px-8 py-12 flex flex-col lg:flex-row justify-between">
                <div class="flex flex-col gap-6 lg:w-1/2">
                    <span class="border border-yellow-300 bg-yellow-50 text-yellow-800 w-fit px-3 py-1 rounded-lg font-medium font-display">Step 1</span>
                    <h3 class="text-4xl">Sign Up</h3>
                    <p class="text-lg font-light">Visit our platform and sign up with your email address. Choose a plan that suits your needs and create your account.</p>
                </div>
                <div class="pt-10 max-w-[600px]">
                    <video class="rounded-lg" autoplay loop muted> <source src="./assets/video/registration.mp4"> </video>
                    <!--<img src="https://unistudio.co/html/lexend/assets/images/template/home-06-components.png" alt="">-->
                </div>
            </div>
            <div id="step2" class="rounded-xl border px-8 py-12 flex flex-col lg:flex-row justify-between">
                <div class="flex flex-col gap-6 lg:w-1/2">
                    <span class="border border-yellow-300 bg-yellow-50 text-yellow-800 w-fit px-3 py-1 rounded-lg font-medium font-display">Step 2</span>
                    <h3 class="text-4xl">Customize Your Store</h3>
                    <p class="text-lg font-light">Select a template and customize it to match your brand. Add your products, descriptions, prices, and images with our user-friendly tools.</p>
                   
                </div>
                <div class="pt-12 max-w-[600px]">
                    <video class="rounded-lg" autoplay loop muted> <source src="./assets/video/Customization.mp4"> </video>
                   <!--<img src="https://unistudio.co/html/lexend/assets/images/template/home-06-main-app.png" alt="">--> 
                </div>
            </div>
            <div id="step3" class="rounded-xl border px-8 py-12 flex flex-col lg:flex-row justify-between">
                <div class="flex flex-col gap-6 lg:w-1/2">
                    <span class="border border-yellow-300 bg-yellow-50 text-yellow-800 w-fit px-3 py-1 rounded-lg font-medium font-display">Step 3</span>
                    <h3 class="text-4xl">Launch and Start Selling</h3>
                    <p class="text-lg font-light">Review your store settings, connect payment options, and publish your store. Start selling and manage your orders through your dashboard.</p>
                </div>
                <div class="pt-12">
                    <video class="rounded-lg" autoplay loop muted> <source src="./assets/video/ecommer-demo.mp4"> </video>
                   <!-- <img src="https://unistudio.co/html/lexend/assets/images/template/home-06-dashboard-components.png" alt="">-->
                </div>
            </div>
        </div>


        <div id="bento-grid" class="container">
            <div class="flex justify-center">
                <h2 class="sm:font-semibold mb-14 md:text-4xl text-[30px]">Easy to use and powerful page builder</h2>
              </div>
              
            <div id="grid-container" class="flex flex-col gap-6 lg:grid lg:grid-cols-3" style="grid-auto-rows: 96px;">
                
                
                <div class="row-start-1 row-end-3 group rounded-2xl gradient-hover-outer">
                    <div class="gradient-hover-inner rounded-2xl w-full h-full p-6 flex flex-col gap-6 items-center gradient-hover-inner">
                        <h3 class="text-2xl">Drag and Drop Interface</h3>
                        <img src="./assets/Drag and Drop Interface.png" alt="">
                    </div>
                </div>
                
                <div class="row-start-1 row-end-3 group rounded-2xl gradient-hover-outer">
                    <div class="gradient-hover-inner rounded-2xl w-full h-full p-6 flex flex-col gap-6 items-center gradient-hover-inner">
                        <h3 class="text-2xl">PreDesigned Templates</h3>
                        <img src="./assets/PreDesigned Templates.png" alt="">
                    </div>
                </div>
                <div class="row-start-1 row-end-3 group rounded-2xl gradient-hover-outer">
                    <div class="gradient-hover-inner rounded-2xl w-full h-full p-6 flex flex-col gap-6 items-center gradient-hover-inner">
                        <h3 class="text-2xl">Fully Responsive Design</h3>
                        <img src="./assets/Fully Responsive Design.png" alt="">
                    </div>
                </div>
                <div class="row-start-1 row-end-3 group rounded-2xl gradient-hover-outer">
                    <div class="gradient-hover-inner rounded-2xl w-full h-full p-6 flex flex-col gap-6 items-center gradient-hover-inner">
                        <h3 class="text-2xl">Website Customization</h3>
                        <img src="./assets/Website Customization.png" alt="">
                    </div>
                </div>
                <div class="row-start-3 row-end-5 group rounded-2xl gradient-hover-outer">
                   <div class="gradient-hover-inner rounded-2xl w-full h-full p-6 flex flex-col gap-6 items-center gradient-hover-inner">
                    <h3 class="text-2xl">UI Elements Library</h3>
                    <img src="./assets/UI Elements Library.png" alt="">
                    </div>
                </div>
                <div class="row-start-3 row-end-5 group rounded-2xl gradient-hover-outer">
                    <div class="gradient-hover-inner rounded-2xl w-full h-full p-6 flex flex-col gap-6 items-center gradient-hover-inner">
                     <h3 class="text-2xl">Global & Local Styles</h3>
                     <img src="./assets/Global & Local Styles.png" alt="">
                     </div>
                 </div>
                 <div class="row-start-3 row-end-5 group rounded-2xl gradient-hover-outer">
                    <div class="gradient-hover-inner rounded-2xl w-full h-full p-6 flex flex-col gap-6 items-center gradient-hover-inner">
                     <h3 class="text-2xl">Third-Party Integrations</h3>
                     <img src="./assets/Third-Party Integrations.png" alt="">
                     </div>
                 </div>
            </div>
        </div>


        <!-- Bento Grid
        <div id="bento-grid" class="container">
            <h2 class="text-5xl sm:font-semibold mb-14 max-w-2xl leading-normal">ToDesktop handles the details</h2>
            <div id="grid-container" class="flex flex-col gap-6 lg:grid lg:grid-cols-3" style="grid-auto-rows: 96px;">
                <div class="row-start-1 row-end-3 group rounded-2xl gradient-hover-outer">
                    <div class="gradient-hover-inner rounded-2xl w-full h-full p-6 flex flex-col gap-6 items-center ">
                        <h3 class="text-2xl">Native Notifications</h3>
                        <img src="./assets/asset 37.png" alt="">
                    </div>
                </div>
                <div class="row-start-1 row-end-4 group rounded-2xl gradient-hover-outer">
                    <div class="rounded-2xl w-full h-full p-6 flex flex-col gap-6 items-center gradient-hover-inner">
                        <h3 class="text-2xl">Native Notifications</h3>
                        <p class="text-lg text-center font-light">We’ll ensure the underlying browser is up to date and deliver performance improvements, security patches, & additional features.</p>
                        <img src="./assets/asset 38.png" alt="">
                    </div>
                </div>
                <div class="row-start-1 row-end-3 group rounded-2xl gradient-hover-outer">
                    <div class="gradient-hover-inner rounded-2xl w-full h-full p-6 flex flex-col gap-6 items-center gradient-hover-inner">
                        <h3 class="text-2xl">Native Notifications</h3>
                        <img src="./assets/asset 39.png" alt="">
                    </div>
                </div>
                <div class="row-start-3 row-end-6 group rounded-2xl gradient-hover-outer">
                    <div class="rounded-2xl w-full h-full p-6 flex flex-col gap-6 items-center gradient-hover-inner">
                        <h3 class="text-2xl">Native Notifications</h3>
                        <p class="text-lg text-center font-light">We’ll ensure the underlying browser is up to date and deliver performance improvements, security patches, & additional features.</p>
                        <img src="./assets/asset 40.png" alt="">
                    </div>
                </div>
                <div class="row-start-4 row-end-6 group rounded-2xl gradient-hover-outer">
                    <div class="rounded-2xl w-full h-full p-6 flex flex-col gap-6 items-center gradient-hover-inner">
                        <h3 class="text-2xl">Native Notifications</h3>
                        <img src="./assets/asset 37.png" alt="">
                    </div>
                </div>
                <div class="row-start-3 row-end-6 group rounded-2xl gradient-hover-outer">
                    <div class="rounded-2xl w-full h-full p-6 flex flex-col gap-6 items-center gradient-hover-inner">
                        <h3 class="text-2xl">Native Notifications</h3>
                        <p class="text-lg text-center font-light">We’ll ensure the underlying browser is up to date and deliver performance improvements, security patches, & additional features.</p>
                        <img src="./assets/asset 38.png" alt="">
                    </div>
                </div>

            </div>
        </div>

                end    -->

        


        <!-- Companies Feature Line -->
        <div id="features-line" class="container mt-0 lg:mt-4">
            <div class="border rounded-lg overflow-hidden flex justify-center p-4 bg-multipurc-primary text-white">
                <div id="line4" class="flex gap-8 p-6">
                    <h3 class="my-0 mx-2 whitespace-nowrap font-display text-2xl font-semibold leading-7 text-white">START YOUR FREE TRIAL</h3>
                    <i class="fa-solid fa-arrow-right flex justify-normal items-center size-4"></i>
                    <h3 class="my-0 mx-2 whitespace-nowrap font-display text-2xl font-semibold leading-7 text-white">START YOUR FREE TRIAL</h3>
                    <i class="fa-solid fa-arrow-right flex justify-normal items-center"></i>
                    <h3 class="my-0 mx-2 whitespace-nowrap font-display text-2xl font-semibold leading-7 text-white">START YOUR FREE TRIAL</h3>
                    <i class="fa-solid fa-arrow-right flex justify-normal items-center"></i>
                    <h3 class="my-0 mx-2 whitespace-nowrap font-display text-2xl font-semibold leading-7 text-white">START YOUR FREE TRIAL</h3>
                     <i class="fa-solid fa-arrow-right flex justify-normal items-center"></i>
                    <h3 class="my-0 mx-2 whitespace-nowrap font-display text-2xl font-semibold leading-7 text-white">START YOUR FREE TRIAL</h3>
                    <i class="fa-solid fa-arrow-right flex justify-normal items-center"></i>
                    <h3 class="my-0 mx-2 whitespace-nowrap font-display text-2xl font-semibold leading-7 text-white">START YOUR FREE TRIAL</h3>
                    <i class="fa-solid fa-arrow-right flex justify-normal items-center"></i>
                    <h3 class="my-0 mx-2 whitespace-nowrap font-display text-2xl font-semibold leading-7 text-white">START YOUR FREE TRIAL</h3>
                    <i class="fa-solid fa-arrow-right flex justify-normal items-center"></i>
                    <h3 class="my-0 mx-2 whitespace-nowrap font-display text-2xl font-semibold leading-7 text-white">START YOUR FREE TRIAL</h3>
                    <i class="fa-solid fa-arrow-right flex justify-normal items-center"></i>
                    <h3 class="my-0 mx-2 whitespace-nowrap font-display text-2xl font-semibold leading-7 text-white">START YOUR FREE TRIAL</h3>
                    <i class="fa-solid fa-arrow-right flex justify-normal items-center"></i>
                </div>
            </div>
        </div>

        <!-- Testimonials -->
        <div id="testimonials" class="container">
            <h2 class="text-5xl sm:font-semibold mb-14">when you need it</h2>
            <div class="rounded-xl border flex flex-col lg:flex-row items-end">
                <div class="flex flex-col gap-12 p-8">
                    <div class="h-4 w-fit">
                        <img class="object-cover max-w-[150px] max-h-[150px]" src="./assets/multipurc_main_logo.png" alt="Logo">
                    </div>
                    <h3 class="text-xl leading-relaxed">Multipurc is assistingthe largest brands in the world, the upcoming generation of business owners, and everyone in between.</h3>
                    <div id="tag-container" class="flex gap-3 flex-wrap">
                        <div class="flex gap-2 items-center justify-center bg-yellow-50 w-fit border border-yellow-300 px-3 py-1 rounded-md text-yellow-800">
                            <i class="fa-solid fa-check"></i>
                            <span class="font-display font-medium">Sales Report</span>
                        </div>
                        <div class="flex gap-2 items-center justify-center bg-yellow-50 w-fit border border-yellow-300 px-3 py-1 rounded-md text-yellow-800">
                            <i class="fa-solid fa-check"></i>
                            <span class="font-display font-medium">Product Order Manage</span>
                        </div>
                        <div class="flex gap-2 items-center justify-center bg-yellow-50 w-fit border border-yellow-300 px-3 py-1 rounded-md text-yellow-800">
                            <i class="fa-solid fa-check"></i>
                            <span class="font-display font-medium">Inventory Manage</span>
                        </div>
                        <div class="flex gap-2 items-center justify-center bg-yellow-50 w-fit border border-yellow-300 px-3 py-1 rounded-md text-yellow-800">
                            <i class="fa-solid fa-check"></i>
                            <span class="font-display font-medium">Mobile App Api</span>
                        </div>
                        <div class="flex gap-2 items-center justify-center bg-yellow-50 w-fit border border-yellow-300 px-3 py-1 rounded-md text-yellow-800">
                            <i class="fa-solid fa-check"></i>
                            <span class="font-display font-medium">Custom Domain</span>
                        </div>
                    </div>
                </div>
                <div class="pr-3 pb-2">
                    <video class="rounded-lg" autoplay loop muted> <source src="./assets/video/Dashboard.mp4"> </video>
                </div>
            </div>
            <div class="flex flex-col lg:flex-row justify-between gap-4 mt-6">
                <div class="rounded-2xl gradient-hover-outer group">
                    <div class="rounded-2xl p-6 gradient-hover-inner flex flex-col gap-6">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 bg-blue-200 flex items-center justify-center rounded-full">
                                <i class="fa-solid fa-chart-simple text-indigo-800"></i>
                            </div>
                            <h3 class="text-2xl font-semibold">Sales Report</h3>
                        </div>
                        <p class="text-lg font-light">The Sales Report summarizes Total Sales, Orders, Average Order Value, and Conversion Rate. It breaks down sales by product, region, and channel, highlights Customer Insights, Top Promotions, Refunds, and tracks Sales Trends and Inventory.</p>
                    </div>
                    
                </div>
                <div class="rounded-2xl gradient-hover-outer group">
                    <div class="rounded-2xl p-6 gradient-hover-inner flex flex-col gap-6">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 bg-blue-200 flex items-center justify-center rounded-full">
                                <i class="fa-solid fa-cart-plus text-indigo-800"></i>
                            </div>
                            <h3 class="text-2xl font-semibold">Order Manage</h3>
                        </div>
                        <p class="text-lg font-light">Order Management handles Order Tracking, Status Updates, and Bulk Actions. It includes Order Search/Filters, manages Refunds/Returns, integrates with shipping, and sends notifications for new orders and status changes.</p>   
                    </div>  
                </div>
                <div class="rounded-2xl gradient-hover-outer group">
                    <div class="rounded-2xl p-6 gradient-hover-inner flex flex-col gap-6">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 bg-blue-200 flex items-center justify-center rounded-full">
                                <i class="fa-solid fa-warehouse text-indigo-800"></i>
                            </div>
                            <h3 class="text-2xl font-semibold">Inventory Manage</h3>
                        </div>
                        <p class="text-lg font-light">Inventory Management tracks stock levels, manages Restocking, and identifies Low Stock Items. It supports Bulk Updates, monitors Inventory Turnover, integrates with suppliers, and provides alerts for stock replenishment.</p>
                        
                    </div>
                    
                </div>
            </div>
            <div class="rounded-2xl flex flex-col bg-multipurc-primary lg:flex-row mt-12 pt-6 lg:pt-10">
                <div class="flex flex-col gap-4 p-8 lg:flex-1 lg:gap-8 items-center">
                    <span class="text-gray-400 font-display font-medium">READY TO START BUILDING?</span>
                    <h2 class="text-4xl text-white leading-tight lg:text-5xl">Fast Order GET 50% OFF</h2>
                    <div class="w-80 rounded-lg border-4   bg-white p-6 text-center shadow-lg ">
                        <div class="mb-6">
                          <p class="mb-2 text-xl font-bold text-black">Get 50% off For You!</p>
                          <p class="inline-block rounded-lg bg-multipurc-primary px-4 py-2 font-mono text-lg text-white">Use code: <span class="font-bold">SPOOKY20</span><i class="fa-regular fa-clipboard pl-2"></i></p>
                        </div>
                    </div>
                </div>
                <div class="lg:w-1/2 pr-5 pt-0 pb-5 max-w-[500px]">
                    <video class="rounded-lg sm:pl-[100px] " autoplay loop muted> <source src="./assets/video/Off.mp4"> </video>
                </div>
            </div>
        </div>

        <!--New Pricing Start-->


<div x-data="{ 
    billingType: 'month', 
    basicPrice: '19',
    premiumPrice: '29',
    proPrice: '39'
}" class="min-h-full bg-gray-200 pb-12">
<div class="flex items-center justify-center pt-4">
    <h2 class="md:text-4xl text-2xl text-center">Choose a plan that fits your needs</h2>
</div>
<div class="w-full 2xl:w-3/4 flex items-center justify-center px-8 md:px-32 lg:px-16 2xl:px-0 mx-auto -mt-8 pt-16 ">
    <div class="w-full grid grid-cols-1 xl:grid-cols-3 gap-8">
        <div class="bg-white shadow-2xl rounded-lg py-4">
            <p class="text-xl text-center font-bold text-blue-600">Basic</p>
            <p class="text-center py-8">
                <span class="text-4xl font-bold text-gray-700">
                    ৳<span x-text="basicPrice">100</span>    
                </span>
                <span class="text-xs uppercase text-gray-500">
                    / <span x-text="billingType">month</span>
                </span>
            </p>
            <ul class="border-t border-gray-300 py-8 space-y-6">
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-600 capitalize">20 Products Upload</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-600 capitalize">Inventory Management</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-600 capitalize">Custom domain</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-600 capitalize">Reports</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-600 capitalize">Unlimited Users</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-600 capitalize">Cloudstorage 1GB</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-gray-300 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-400 capitalize">Dropshipping</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-gray-300 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-400 capitalize">API Access</span>
                </li>
            </ul>
            <div class="flex items-center justify-center mt-6">
                <button class="px-8 py-3 text-white bg-primary rounded-lg hover:bg-opacity-90 font-display font-medium">
                   Buy Now
                </button>
            </div>
        </div>
        <div class="bg-white shadow-2xl rounded-lg py-4">
            <p class="text-xl text-center font-bold text-blue-600">Premium</p>
            <p class="text-center py-8">
                <span class="text-4xl font-bold text-gray-700">
                    ৳<span x-text="premiumPrice">350</span>
                </span>
                <span class="text-xs uppercase text-gray-500">
                    / <span x-text="billingType">month</span>
                </span>
            </p>
            <ul class="border-t border-gray-300 py-8 space-y-6">
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-600 capitalize">Free Setup Guidance</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-600 capitalize">Unlimited Products Upload</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-600 capitalize">Custom domain</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-600 capitalize">Reports</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-600 capitalize">Unlimited Users</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-600 capitalize">Cloudstorage 10GB</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-400 capitalize">Dropshipping</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-gray-300 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-400 capitalize">API Access</span>
                </li>
            </ul>
            <div class="flex items-center justify-center mt-6">
                <button class="border px-8 py-3 text-primary rounded-lg hover:border-gray-800 font-display font-medium">
                   Buy Now
                </button>
            </div>
        </div>
        <div class="bg-white shadow-2xl rounded-lg py-4">
            <p class="text-xl text-center font-bold text-blue-600">Pro</p>
            <p class="text-center py-8">
                <span class="text-4xl font-bold text-gray-700">
                    ৳<span x-text="proPrice">500</span>
                </span>
                <span class="text-xs uppercase text-gray-500">
                    / <span x-text="billingType">month</span>
                </span>
            </p>
            <ul class="border-t border-gray-300 py-8 space-y-6">
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-600 capitalize">Free Setup Guidance</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-600 capitalize">Unlimited Products Upload</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-600 capitalize">Custom domain</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-600 capitalize">Reports</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-600 capitalize">Unlimited Users</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-600 capitalize">Cloudstorage 10GB</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-600 capitalize">Dropshipping</span>
                </li>
                <li class="flex items-center space-x-2 px-8">
                    <span class="bg-blue-600 rounded-full p-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="text-gray-600 capitalize">API Access</span>
                </li>
            </ul>
            <div class="flex items-center justify-center mt-6">
                <button class="px-8 py-3 text-white bg-primary rounded-lg hover:bg-opacity-90 font-display font-medium">
                    Buy Now
                </button>
            </div>
        </div>
    </div>
</div>
</div>



<!--new Pricing End-->


        <!-- FAQs -->
        <div id="faq" class="container">
            <h2 class="h2-style">FAQs</h2>
            <div class="grid grid-cols-1 lg:grid-cols-2 mt-6 gap-6 items-start">
                <div class="group rounded-xl border border-gray-200 bg-gray-50 p-6">
                    <dt class="cursor-pointer flex justify-between items-center" aria-controls="faq-1">
                        <p class="font-semibold text-lg">What is Multipurc?</p>
                        <i class="fa-solid fa-chevron-up -rotate-180 transition-transform"></i>
                    </dt>
                    <dd id="faq-1" class="hidden text-lg font-light mt-6">
                        <p>Multipurc is an intuitive eCommerce website builder platform that allows users to create, design, and manage their online stores with ease. Our platform provides a variety of customizable templates, drag-and-drop features, and integrated tools to help you build a professional and functional online store.</p>
                    </dd>
                </div>
                <div class="group cursor-pointer rounded-xl border border-gray-200 bg-gray-50 p-6">
                    <dt class="flex justify-between items-center" aria-controls="faq-2">
                        <p class="font-semibold text-lg">Do I need coding skills to use multipurc ?</p>
                        <i class="fa-solid fa-chevron-up -rotate-180 transition-transform"></i>
                    </dt>
                    <dd id="faq-2" class="hidden text-lg font-light mt-6">
                        <p>No, Multipurc is designed for users of all skill levels. Our drag-and-drop interface and pre-built templates make it easy to create a stunning online store without any coding knowledge. Advanced users can also add custom code if desired.</p>
                    </dd>
                </div>
                <div class="group rounded-xl border border-gray-200 bg-gray-50 p-6">
                    <dt class="cursor-pointer flex justify-between items-center" aria-controls="faq-3">
                        <p class="font-semibold text-lg">What features does Multipurc offer?</p>
                        <i class="fa-solid fa-chevron-up -rotate-180 transition-transform"></i>
                    </dt>
                    <dd id="faq-3" class="hidden text-lg font-light mt-6">
                        <p>Drag-and-drop website builder & Mobile-responsive designs & Integrated payment gateways & Inventory management & SEO tools & Marketing and promotional tools & Customer support and chat integration & Analytics and reporting</p>
                    </dd>
                </div>
                <div class="group cursor-pointer rounded-xl border border-gray-200 bg-gray-50 p-6">
                    <dt class="flex justify-between items-center" aria-controls="faq-4">
                        <p class="font-semibold text-lg">Can I integrate third-party apps with Multipurc?</p>
                        <i class="fa-solid fa-chevron-up -rotate-180 transition-transform"></i>
                    </dt>
                    <dd id="faq-4" class="hidden text-lg font-light mt-6">
                        <p>Yes, Multipurc supports integration with various third-party apps and services, including payment processors, shipping providers, email marketing tools, and more. You can connect these services through our app marketplace or by using API integrations.</p>
                    </dd>
                </div>
                <div class="group rounded-xl border border-gray-200 bg-gray-50 p-6">
                    <dt class="cursor-pointer flex justify-between items-center" aria-controls="faq-5">
                        <p class="font-semibold text-lg">How secure is my online store on multipurc?</p>
                        <i class="fa-solid fa-chevron-up -rotate-180 transition-transform"></i>
                    </dt>
                    <dd id="faq-5" class="hidden text-lg font-light mt-6">
                        <p>TWe prioritize security and employ advanced measures to protect your online store and customer data. Our platform uses SSL encryption, regular security updates, and secure payment processing to ensure the safety of your transactions and personal information.</p>
                    </dd>
                </div>
                <div class="group cursor-pointer rounded-xl border border-gray-200 bg-gray-50 p-6">
                    <dt class="flex justify-between items-center" aria-controls="faq-6">
                        <p class="font-semibold text-lg">What kind of support is available?</p>
                        <i class="fa-solid fa-chevron-up -rotate-180 transition-transform"></i>
                    </dt>
                    <dd id="faq-6" class="hidden text-lg font-light mt-6">
                        <p>ur support team is here to help you with any questions or issues you may encounter. We offer 24/7 customer support via live chat, email, and phone. Additionally, we have an extensive knowledge base and community forums where you can find answers to common questions.</p>
                    </dd>
                </div>
            </div>
        </div>
    </main>
    <footer class="container">
        <h2 id="footer-heading" class="sr-only">Footer</h2>
        <div class="mx-auto max-w-7xl px-6 pb-8 pt-16 sm:pt-24 lg:px-8 lg:pt-32">
          <div class="xl:grid xl:grid-cols-3 xl:gap-8">
            <div class="space-y-8">
                <div class="flex justify-normal items-center">
                    <img class="object-cover max-w-10 max-h-10" src="./assets/multipurc-logo.png" alt="Logo">
                    <span class="text-lg font-medium font-display pl-1">Multipurc</span>
                </div>
              <p class="text-sm leading-6 text-gray-600">Making football look better to the world and a more respecful game.</p>
              <div class="flex space-x-6">
                <a href="#" class="text-gray-400 hover:text-gray-500">
                  <span class="sr-only">Facebook</span>
                  <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                  </svg>
                </a>
                <a href="#" class="text-yellow-500 hover:text-gray-500">
                  <span class="sr-only">the team is on fire</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4">
        <path fill-rule="evenodd" d="M8.074.945A4.993 4.993 0 0 0 6 5v.032c.004.6.114 1.176.311 1.709.16.428-.204.91-.61.7a5.023 5.023 0 0 1-1.868-1.677c-.202-.304-.648-.363-.848-.058a6 6 0 1 0 8.017-1.901l-.004-.007a4.98 4.98 0 0 1-2.18-2.574c-.116-.31-.477-.472-.744-.28Zm.78 6.178a3.001 3.001 0 1 1-3.473 4.341c-.205-.365.215-.694.62-.59a4.008 4.008 0 0 0 1.873.03c.288-.065.413-.386.321-.666A3.997 3.997 0 0 1 8 8.999c0-.585.126-1.14.351-1.641a.42.42 0 0 1 .503-.235Z" clip-rule="evenodd" />
      </svg>
      
                </a>
                <a href="#" class="text-gray-400 hover:text-blue-4      00">
                  <span class="sr-only">X</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4">
        <path d="M2.75 2a.75.75 0 0 0-.75.75v10.5a.75.75 0 0 0 1.5 0v-2.624l.33-.083A6.044 6.044 0 0 1 8 11c1.29.645 2.77.807 4.17.457l1.48-.37a.462.462 0 0 0 .35-.448V3.56a.438.438 0 0 0-.544-.425l-1.287.322C10.77 3.808 9.291 3.646 8 3a6.045 6.045 0 0 0-4.17-.457l-.34.085A.75.75 0 0 0 2.75 2Z" />
      </svg>
                </a>
                <a href="#" class="text-gray-400 hover:text-gray-500">
                  <span class="sr-only">GitHub</span>
                  <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
                  </svg>
                </a>
                <a href="#" class="text-gray-400 hover:text-gray-500">
                  <span class="sr-only">YouTube</span>
                  <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd" d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.417-4.814a2.507 2.507 0 0 1 1.768-1.768C5.744 5 11.998 5 11.998 5s6.255 0 7.814.418ZM15.194 12 10 15V9l5.194 3Z" clip-rule="evenodd" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0">
              <div class="md:grid md:grid-cols-2 md:gap-8">
                <div>
                  <h3 class="text-sm font-semibold leading-6 text-gray-900">Solutions</h3>
                  <ul role="list" class="mt-6 space-y-4">
                    <li>
                      <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Marketing</a>
                    </li>
                    <li>
                      <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Analytics</a>
                    </li>
                    <li>
                      <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Commerce</a>
                    </li>
                    <li>
                      <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Insights</a>
                    </li>
                  </ul>
                </div>
                <div class="mt-10 md:mt-0">
                  <h3 class="text-sm font-semibold leading-6 text-gray-900">Support</h3>
                  <ul role="list" class="mt-6 space-y-4">
                    <li>
                      <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Pricing</a>
                    </li>
                    <li>
                      <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Documentation</a>
                    </li>
                    <li>
                      <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Guides</a>
                    </li>
                    <li>
                      <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">API Status</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="md:grid md:grid-cols-2 md:gap-8">
                <div>
                  <h3 class="text-sm font-semibold leading-6 text-gray-900">Company</h3>
                  <ul role="list" class="mt-6 space-y-4">
                    <li>
                      <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">About</a>
                    </li>
                    <li>
                      <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Blog</a>
                    </li>
                    <li>
                      <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Jobs</a>
                    </li>
                    <li>
                      <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Press</a>
                    </li>
                    <li>
                      <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Partners</a>
                    </li>
                  </ul>
                </div>
                <div class="mt-10 md:mt-0">
                  <h3 class="text-sm font-semibold leading-6 text-gray-900">Legal</h3>
                  <ul role="list" class="mt-6 space-y-4">
                    <li>
                      <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Claim</a>
                    </li>
                    <li>
                      <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Privacy</a>
                    </li>
                    <li>
                      <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Terms</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-16 border-t border-gray-900/10 pt-8 sm:mt-20 lg:mt-24 flex justify-center items-center">
            <p class="text-xs leading-5 text-gray-500">&copy; 2024 Your Company, Inc. All rights reserved.</p>
        </div>
        
        </div>
    </footer>
</body>
<script src="script.js"></script>
</html>